# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
db.username=root
db.password=root

## Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=org.hibernate.dialect.MySQL5Dialect